<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1>David López Castellote</h1>
        <h2>Profesor de informática</h2>
    </header>
    <main>
        <h2>Experiencia laboral</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quibusdam atque animi alias cupiditate harum praesentium deleniti neque dolorum, minima placeat unde aliquid laboriosam a autem tenetur necessitatibus velit eos?</p>
        <h2>Estudios</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At veniam nihil, temporibus aliquam architecto ad aspernatur. Aliquid, facilis nobis eveniet enim ab deleniti harum sunt, veritatis est fuga odit! Quam.</p>
        <h3>Municipios</h3>
        <ul>
            <li>Castelló</li>
            <li>Vila-real</li>
            <li>Borriana</li>
            <li>La Vall d'Uixó</li>
            <li>Benicarló</li>
            <li>Ponferrada</li>
        </ul>
        <table>
            <tr>
                <th>Población</th>
                <th>Habitantes</th>
            </tr>
            <tr>
                <td>Castelló</td>
                <td>175.000</td>
            </tr>
            <tr>
                <td>Vila-real</td>
                <td>52.000</td>
            </tr>
            <tr>
                <td>Borriana</td>
                <td>35.000</td>
            </tr>
            <tr>
                <td>La Vall d'Uixó</td>
                <td>32.000</td>
            </tr>
            <tr>
                <td>Benicarló</td>
                <td>27.000</td>
            </tr>
            <tr>
                <td>Ponferrada</td>
                <td>65.000</td>
            </tr>
        </table>
    </main>
</body>
</html>